# notificacao-pos

./: .gitignore  README.md  REAMDE.md  docker-compose.yml  pom.xml
scripts/: README-PERFORMANCE.md  (+2 more)
services/api-gateway/: Dockerfile  README.md  pom.xml
services/api-gateway/src/main/java/com/notification/gateway/: GatewayApplication.java
services/api-gateway/src/main/java/com/notification/gateway/config/: SecurityConfig.java
services/api-gateway/src/main/java/com/notification/gateway/controller/: AuthController.java  FallbackController.java  TestController.java
services/api-gateway/src/main/java/com/notification/gateway/dto/: AuthRequest.java  AuthResponse.java  ErrorResponse.java
services/api-gateway/src/main/java/com/notification/gateway/exception/: GlobalExceptionHandler.java  UnauthorizedException.java
services/api-gateway/src/main/java/com/notification/gateway/filter/: LoggingFilter.java
services/api-gateway/src/main/java/com/notification/gateway/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java
services/api-gateway/src/main/resources/: application-docker.yml  application.yml
services/audit-service/: Dockerfile  pom.xml
services/audit-service/src/main/java/com/notification/provider/audit/: AuditNotificationApplication.java
services/audit-service/src/main/java/com/notification/provider/audit/config/: KafkaConfig.java  ObjectMapperConfig.java
services/audit-service/src/main/java/com/notification/provider/audit/consumer/: NotificationConsumer.java
services/audit-service/src/main/java/com/notification/provider/audit/controller/: AuditController.java
services/audit-service/src/main/java/com/notification/provider/audit/dto/: NotificationDto.java  NotificationMetadataDto.java  NotificationSummaryDto.java  TimelineEventDto.java
services/audit-service/src/main/java/com/notification/provider/audit/mapper/: NotificationMapper.java
services/audit-service/src/main/java/com/notification/provider/audit/metrics/: MetricsService.java
services/audit-service/src/main/resources/: application.yml
services/audit-service/src/main/resources/db/migration/: V1__create_table_audit.sql  V2__create_view.sql  V3__create_index_in_event_store.sql
services/notification-core/: Dockerfile  pom.xml
services/notification-core/src/main/java/com/notification/core/: NotificationCoreApplication.java
services/notification-core/src/main/java/com/notification/core/config/: KafkaConsumerConfig.java  KafkaProducerConfig.java  ObjectMapperConfig.java  ObservabilityConfig.java  RedisConfig.java  ResilienceConfig.java  RestClientConfig.java
services/notification-core/src/main/java/com/notification/core/consumer/: NotificationEventConsumer.java
services/notification-core/src/main/java/com/notification/core/controller/: MetricsController.java  NotificationController.java
services/notification-core/src/main/java/com/notification/core/dto/: NotificationEvent.java  NotificationFailedEvent.java  NotificationRequest.java  NotificationResponse.java  NotificationSentEvent.java  QuotaValidationRequest.java  QuotaValidationResponse.java  RenderTemplateResponse.java
services/notification-core/src/main/java/com/notification/core/exception/: DuplicateNotificationException.java  ErrorResponse.java  GlobalExceptionHandler.java  NotificationNotFoundException.java  QuotaExceededException.java  QuotaServiceException.java  TemplateServiceException.java  TemplateServiceUnavailableException.java
services/notification-core/src/main/java/com/notification/core/metrics/: MetricsService.java
services/notification-core/src/main/java/com/notification/core/model/: Channel.java  Notification.java  NotificationStatus.java  Priority.java
services/notification-core/src/main/java/com/notification/core/repository/: IdempotencyRepository.java  NotificationRepository.java
services/notification-core/src/main/java/com/notification/core/service/: IdempotencyService.java  NotificationOrchestrator.java  NotificationService.java  QuotaValidationService.java  TemplateService.java
services/notification-core/src/main/resources/: application.yml
services/notification-core/src/main/resources/db/migration/: V1__create_notification_table.sql  V2__add_template_fields.sql  V3__add_template_fields.sql  V4__change_subject_obrigation.sql
services/provider-push/: Dockerfile  pom.xml
services/provider-push/src/main/java/com/notification/provider/push/: ProviderPushApplication.java
services/provider-push/src/main/resources/: application.yml
services/template-service/: Dockerfile  pom.xml
services/template-service/src/main/java/com/notification/template/: TemplateServiceApplication.java
services/template-service/src/main/java/com/notification/template/config/: RedisConfig.java
services/template-service/src/main/java/com/notification/template/controller/: InternalTemplateController.java  TemplateController.java
services/template-service/src/main/java/com/notification/template/dto/: CreateTemplateRequest.java  RenderTemplateRequest.java  RenderTemplateResponse.java  TemplateListResponse.java  TemplateResponse.java  UpdateTemplateRequest.java
services/template-service/src/main/java/com/notification/template/exception/: GlobalExceptionHandler.java  MissingVariablesException.java  TemplateNotFoundException.java  TemplateRenderException.java
services/template-service/src/main/java/com/notification/template/metrics/: MetricsService.java
services/template-service/src/main/java/com/notification/template/model/: Channel.java  Template.java
services/template-service/src/main/java/com/notification/template/repository/: TemplateRepository.java
services/template-service/src/main/java/com/notification/template/service/: TemplateCacheService.java  TemplateRenderService.java  TemplateService.java
services/template-service/src/main/resources/: application.yml
services/template-service/src/main/resources/db/migration/: V1__create_templates_table.sql  V2__insert_sample_templates.sql
services/template-service/src/test/java/com/notification/template/service/: TemplateRenderServiceTest.java
(+116 files in other folders)
